# Stage 1: Cointroi a aplicaçao laravel
FROM php:cli AS builder

WORKDIR /var/www

RUN apt-get update && \
    apt-get install libzip-dev -y && \
    docker-php-ext-install zip

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');"

RUN php composer.phar create-project --prefer-dist laravel/laravel laravel

# Stage 3: Cria o container php-fpm ( dar mais uma olhada em fpm e FASTcgi pra entender melhor esses caras )
FROM php:fpm-alpine

WORKDIR /var/www

RUN rm -rf /var/www/html
COPY --from=builder /var/www/laravel .

# Cria um 'symbolic link' do dir public para html
RUN ln -s public html

# Seta o proprietario
RUN chown -R www-data:www-data /var/www

EXPOSE 9000
CMD ["php-fpm"]
